# change the prefix to C-s and forget the default
unbind C-b
set-option -g prefix C-s
# reload tmux configuration on prefix-r
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"
# vimify navigation between panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# use sane bindings for spliting panes
bind-key - split-window
bind-key \ split-window -h



# use 256 colors in terminal windows so vim colors would be shiny
set-option -g default-terminal "screen-256color"
# use regular terminal  shortcuts like cmd-e or cmd-a in tmux command window
set-option -g status-keys "emacs"
# increase max character length for session name to 50
set-option -g status-left-length 50
