# change the prefix to C-s and forget the default
unbind C-b
set-option -g prefix C-s
# reload tmux configuration on prefix-r
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"
# vimify navigation between panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# use sane bindings for spliting panes
bind-key - split-window
bind-key \ split-window -h



# default shell
set-option -g default-shell /bin/zsh
# use 256 colors in terminal windows so vim colors would be shiny
set-option -g default-terminal "screen-256color"
# use regular terminal  shortcuts like cmd-e or cmd-a in tmux command window
set-option -g status-keys "emacs"
# increase max character length for session name to 50
set-option -g status-left-length 50



# interface
#------------
# pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg black

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=gray] #I #[bg=colour238]#[fg=white] #W "
setw -g window-status-current-format "#[bg=black]#[fg=white] *#I #[fg=colour215,bold]#[bg=colour239] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top 
set -g status-fg white
set -g status-bg colour239
set -g status-left ''
#set -g status-right-length 60
set -g status-right '        #(exec a mixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | #(date "+%a, %b %d - %I:%M")'
